# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VoteController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionError.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extentions/: UserExtentions.cs
SurveyBasket.Api/Mapping/: MappingConfigration.cs
SurveyBasket.Api/Migrations/: 20250516122300_RefreshToken.cs  ApplicationDBContextModelSnapshot.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Persistance/: ApplicationDBContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  VoteService.cs
SurveyBasket.Api/Validation/: CreatePollRequestValidator.cs
SurveyBasket.Api/ValidationAttributes/: MinAgeAttribute.cs
SurveyBasket.Api/Validations/: ConfirmEmailRequestValidator.cs  LoginRequestValidator.cs  PollRequestValidator.cs  QuestionRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  VoteAnswerRequestValidator.cs  (+1 more)
(+45 files in other folders)
